{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=sql11.freemysqlhosting.net;user id=sql11698743;password=ERkexXH9Wx;port=3306;database=sql11698743;"
},
  "AllowedHosts": "*"
}
